<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.task.CreatePrivateTask">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/orange"
        android:text="New Private Task" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Name:" />

        <EditText
            android:id="@+id/taskname"
            android:paddingLeft="20px"
            android:background="@drawable/round_edit"
            android:layout_height="80px"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Due:" />

        <EditText
            android:id="@+id/taskdue"
            android:paddingLeft="20px"
            android:background="@drawable/round_edit"
            android:layout_height="80px"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dip"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="200px"
            android:textColor="@color/themecolor"
            android:layout_height="90px"
            android:text="Set Date"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:textColor="@color/themecolor"
            android:layout_height="90px"
            android:text="Set Time"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:paddingRight="10px"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Remind Me" />


        <EditText
            android:id="@+id/d"
            android:paddingLeft="10px"
            android:background="@drawable/round_edit"
            android:layout_height="70px"
            android:textSize="15sp"
            android:layout_width="110px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:paddingLeft="7px"
            android:paddingRight="7px"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="D" />
        <EditText
            android:id="@+id/h"
            android:paddingLeft="10px"
            android:background="@drawable/round_edit"
            android:layout_height="70px"
            android:textSize="15sp"
            android:layout_width="110px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:paddingLeft="7px"
            android:paddingRight="7px"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="H" />
        <EditText
            android:id="@+id/m"
            android:paddingLeft="10px"
            android:background="@drawable/round_edit"
            android:layout_height="70px"
            android:textSize="15sp"
            android:layout_width="110px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7px"
            android:paddingRight="7px"
            android:layout_marginBottom="20dip"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="M Ahead" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Task Description:" />

        <EditText
            android:id="@+id/taskdiscrip"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/round_edit"
            android:scrollbars="vertical"
            android:paddingLeft="10px"
            />

    </LinearLayout>
    <Button
        android:text="Create"
        android:id="@+id/createP"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:textColor="@color/themecolor"
        android:layout_height="90px"/>

</LinearLayout>
