<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:textSize="30sp"
        android:gravity="top"
        android:textColor="@color/yellow_grey"
        android:text="All My Private Task" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Email Notification" />

    <Button
        android:text="Update"
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
