<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/themecolor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/loading"
        android:clickable="true"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="3dip"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:text="Loading..." />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ptaskname"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"
        android:text="Search" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
>
        <EditText android:id="@+id/ET1"
            android:layout_width="400dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Task"
            android:textColorHint="@color/white"/>
        <Button
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btn"
            />
    </LinearLayout>

        <ListView
            android:id="@+id/searchlist"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>
</LinearLayout>
