<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/themecolor"
    android:id="@+id/wholescreen"
    tools:context="com.example.administrator.task.SingleCommonTask">

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/loading"
        android:clickable="true"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginBottom="3dip"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:text="Loading..." />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/ctaskname"
                android:layout_height="0px"
                android:layout_weight="4"
                android:layout_marginBottom="3dip"
                android:textSize="30sp"
                android:textColor="@color/orange"
                android:text="Task Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:id="@+id/ctaskcreatetime"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="create time" />

        </LinearLayout>

        <ImageView
            android:layout_width="0px"
            android:id="@+id/manage_common"
            android:layout_weight="1"
            android:tag="notjoin"
            android:background="@color/themecolor"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_star_border_white_18dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="Deadline:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ctaskdue"
            android:layout_marginBottom="5dip"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="due" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/collapseDes"
            android:tag="notshow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_18dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="Description:" />

    </LinearLayout>

    <TextView
        android:layout_below="@id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ctaskdescript"
        android:visibility="gone"
        android:layout_marginBottom="20dip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="description" />


    <LinearLayout
        android:id="@+id/linear4"
        android:layout_below="@id/ctaskdescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/collapseMember"
            android:tag="show"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/ic_apps_white_18dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="Members" />

    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_below="@id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:numColumns="8"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/linear5"
        android:layout_below="@id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">



        <ImageView
            android:id="@+id/show_comments"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:clickable="true"
            android:tag="plus"
            android:src="@drawable/ic_add_box_white_18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="Comments" />

        <TextView
            android:id="@+id/comment_nums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="(0)" />

        <ImageView
            android:id="@+id/add_comment"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:clickable="true"
            android:src="@drawable/ic_comment_white_18dp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear6"
        android:layout_below="@id/linear5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/light_grey"
        tools:context=".MainActivity"/>

    <LinearLayout
        android:layout_below="@id/linear6"
        android:id="@+id/comment_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/themecolor"
        tools:context=".MainActivity"/>

    <ExpandableListView
        android:layout_below="@id/comment_dialog"
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:groupIndicator="@null"
        android:layout_height="wrap_content"/>


    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/tooltip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
