<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/themecolor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/loading"
        android:clickable="true"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="3dip"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:text="LOADING..." />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ptaskname"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/orange"
        android:text="SMS Suggestion" />

    <ListView
        android:id="@+id/suggestlist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
</LinearLayout>
